# moq.proxy

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cmd  build.proj  corebuild.proj  packages.config
icon/: readme.md
src/: GlobalAssemblyInfo.cs  Moq.Proxy.Shared.props  Moq.Proxy.props  Moq.Proxy.sln  Moq.Proxy.targets
src/FakeMoq/: FakeMoq.csproj  FakeMoq.targets  Mock.cs  MockBehavior.cs  MockInterceptor.cs
src/FakeMoq.Tests/: FakeMoq.Tests.csproj  FakeMoq.Tests.targets  IFoo.cs  Tests.cs  project.json
src/FakeMoq/Properties/: AssemblyInfo.cs
src/Moq.Proxy/: BehaviorPipeline.cs  IInterceptor.cs  IMethodCall.cs  IMethodInvocation.cs  IMethodReturn.cs  IParameterCollection.cs  IProxy.cs  IProxyBehavior.cs  IProxyFactory.cs  IProxyFactoryDiscoverer.cs  MethodInfoExtensions.cs  MethodInvocation.cs  MethodReturn.cs  Moq.Proxy.csproj  Moq.Proxy.nuspec  ParameterCollection.cs  ProxyExtensions.cs  ProxyFactoryAttribute.cs  ProxyFactoryDiscoverer.cs  ProxyGeneratorAttribute.cs  packages.config  project.json
src/Moq.Proxy.Castle/: Interceptor.cs  MethodCall.cs  Moq.Proxy.Castle.csproj  Moq.Proxy.Castle.nuspec  Moq.Proxy.Castle.targets  ProxyFactory.cs  ProxyMethodHook.cs  packages.config  project.json
src/Moq.Proxy.Castle/Properties/: AssemblyInfo.cs
src/Moq.Proxy.Generator/: CsTextTransform.cs  Moq.Proxy.Generator.csproj  TextTransform.cs  TextTransformBase.cs  packages.config  project.json
src/Moq.Proxy.Generator/Templates/: CsInterfaceProxy.cs  CsInterfaceProxy.tt  Templates.cs  VbInterfaceProxy.cs  VbInterfaceProxy.tt
src/Moq.Proxy.LinFu/: Interceptor.cs  MethodCall.cs  Moq.Proxy.LinFu.csproj  Moq.Proxy.LinFu.nuspec  Moq.Proxy.LinFu.targets  ProxyFactory.cs  packages.config  project.json
src/Moq.Proxy.LinFu/Properties/: AssemblyInfo.cs
src/Moq.Proxy.Static/: CsTextTransform.cs  Moq.Proxy.Static.csproj  TextTransform.cs  TextTransformBase.cs  project.json
src/Moq.Proxy.Static/Properties/: AssemblyInfo.cs
src/Moq.Proxy.Static/Templates/: CsInterfaceProxy.cs  CsInterfaceProxy.tt  Templates.cs  VbInterfaceProxy.cs  VbInterfaceProxy.tt
src/Moq.Proxy.Tests/: GeneratorTests.cs  ManualProxyTest.cs  Misc.cs  Moq.Proxy.Tests.csproj  Moq.Proxy.Tests.targets  ReflectionTests.cs  RoslynTests.cs  TestOutputLogger.cs  packages.config  project.json
src/Moq.Proxy/Properties/: AssemblyInfo.cs
src/MsTests/: MsTests.csproj  UnitTest1.cs
src/MsTests/Properties/: AssemblyInfo.cs
src/Sample/FakeMoq/: FakeMoq.csproj  FakeMoq.targets  Mock.cs  Moq.g.cs  project.json
src/Sample/FakeMoq.Tests/: FakeMoq.Tests.csproj  FakeMoq.Tests.targets
src/Sample/FakeMoq.Tests/Properties/: AssemblyInfo.cs
