<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Include the mock factory entry point in the test project itself -->
	<ItemGroup Condition=" '$(Language)' == 'C#' ">
		<Compile Include="$(MSBuildThisFileDirectory)Moq.g.cs" />
	</ItemGroup>

</Project>